<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
android:id="@+id/mainLayout">
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
	android:background="@drawable/ad_area" android:id="@+id/adLayout" android:gravity="center">
	</RelativeLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
		android:orientation="vertical"
	>
		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:text="기본 설정"
		></TextView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
		>
			<LinearLayout
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout4"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
			>
				<TextView
					android:layout_width="wrap_content"
					android:text="생일"
					android:layout_height="wrap_content"
					android:id="@+id/textView3"
				></TextView>
				<Button
					android:text="생년월일"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/btnBirth"
				></Button>
			</LinearLayout>
			<LinearLayout
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout5"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
			>
				<TextView
					android:layout_width="wrap_content"
					android:text="기대수명"
					android:layout_height="wrap_content"
					android:id="@+id/textView3"
				></TextView>
				<EditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="85"
					android:inputType="number"
				android:id="@+id/etExpAge"></EditText>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent"
		android:orientation="vertical"
	>
		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:text="세부 설정"
		></TextView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
		>
			<LinearLayout
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout4"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
			>
				<CheckBox
					android:checked="true"
				android:text="지난날 제목" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/chkText1"></CheckBox>
				<EditText
					android:layout_width="fill_parent"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:text="살아온" android:id="@+id/etText1">
					<requestFocus></requestFocus>
				</EditText>
			</LinearLayout>
			<LinearLayout
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout5"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
			>
				<CheckBox
					android:checked="true"
				android:text="남은날 제목" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/chkText2"></CheckBox>
				<EditText
					android:layout_width="fill_parent"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:text="살아갈" android:id="@+id/etText2">
				</EditText>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:layout_width="fill_parent"
		android:orientation="vertical"
	>
		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView2"
			android:layout_width="wrap_content"
			android:text="표시 설정"
		></TextView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
		>
			<LinearLayout
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout4"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
			>
				<TextView
					android:layout_height="wrap_content"
					android:id="@+id/textView4"
					android:layout_width="wrap_content"
					android:text="단위"
				></TextView>
				<Spinner
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:prompt="@string/time_kind"
					android:entries="@array/time_kind"
				android:id="@+id/spKind"></Spinner>
			</LinearLayout>
			<LinearLayout
				android:layout_height="fill_parent"
				android:id="@+id/linearLayout5"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1"
			>
				<TextView
					android:layout_height="wrap_content"
					android:id="@+id/textView3"
					android:layout_width="wrap_content"
					android:text="색상"
				></TextView>
				<Spinner
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:prompt="@string/color"
					android:entries="@array/color"
				android:id="@+id/spColor"></Spinner>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/LinearLayout1"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="right"
	>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="     저   장     "
			android:textSize="20dp"
		android:id="@+id/btnSave"></Button>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/LinearLayout1"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="right"
		android:layout_height="10dp"
	>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/LinearLayout1"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
	android:visibility="invisible">
		<RelativeLayout
			android:id="@+id/relativeLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="20dp"
				android:textStyle="bold"
				android:id="@+id/tvText"
				android:text="살아온 : 00000초"
			></TextView>
			<TextView
				android:layout_below="@+id/tvText"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="20dp"
				android:textStyle="bold"
				android:id="@+id/tvText2"
				android:text="살아갈 : 00000초"
			></TextView>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
